{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red230\green230\blue230;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c92143;}
\margl1440\margr1440\vieww29200\viewh16020\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Dear Professor,\
\'a0\
Please find enclosed my Assignment 1 in both HTML and CSS formats along with some accompanying with Java script and pictures. Follow the instructions below to properly view the content:\
\'a0\
Unzipping the Folder:\
Download and save the ZIP folder containing the Assignment  files to your computer.\
Locate the ZIP folder in your file system and right-click on it.\
Choose the option to "Extract" or "Extract All" depending on your operating system.\
Select a destination folder where you want to extract the contents.\
\
Accessing the Lab Report:\
After extracting, you'll find four main files:\
Home Page.html\
Resume Details.html\
Contact Page.html\
Assignment1.css\
\
Open the Required files using a web browser (Google Chrome, Firefox, etc.).\
\
Viewing the Assignment:\
Once opened in the browser, you'll see my Assignment (Expanded Resume) formatted according to the specifications in the HTML and CSS files along with Javascript.\
Navigate through  different html files by clicking the hyperlinks at the top right corner of each page . No need to open each individual pages.\
The CSS file (assignment1.css) contains styling information for the HTML content, ensuring a visually appealing layout.\
\'a0\
Viewing Pictures:\
Additionally, there are some pictures included in the folder.\
You can view these pictures by opening them using an image viewer application on your computer.\
Please let me know if you encounter any issues or if you need further assistance.\
\'a0\
Thank you.\
\'a0\
Sincerely,\
Nimish Anand\
\pard\pardeftab720\sa400\partightenfactor0

\f1 \cf2 \cb3 \
}